.episode-tag {
	position: absolute;
	bottom: var(--card-padding);
	left: var(--card-padding);
	background-color: #57A99A;
	color: white;
	font-weight: bold;
	padding: 8px 16px;
	border-radius: var(--tag-border-radius);
}

.article-image a {
	position: relative;
}

article .summary {
	color: var(--card-text-color-secondary);
	margin: 0 30px 30px 30px;
}

section.article-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
}

@media (min-width: 600px) {
	section.article-list {
		grid-template-columns: 1fr 1fr;
		gap: 1em;
	}

	.article-list article.featured {
		grid-column: span 2;
	}
}

.article-list article:not(:last-of-type) {
	margin-bottom: 0px;
}

//fully qualify to override the theme style
.article-page .main-article .article-content {
	.media-callout {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		row-gap: 20px;
		column-gap: 10px;

		padding: 1em;
		max-width: max-content;
		border-radius: var(--tag-border-radius);
		background-color: var(--accent-color);
		color: var(--accent-color-text);
	}

	// Later CSS always overrides earlier, so the media query must
	// come AFTER the default above
	@media screen and (min-width: 600px) {
		.media-callout {
			flex-wrap: nowrap;
		}
	}

	.media-callout {
		a {
			color: var(--accent-color-text);
			text-decoration: underline;
		}

		.media-thumb {
			width: 175px;
		}

		.media-thumb img {
			display: block;
			width: 100%;
			height: auto;
		}

		.media-callout-grid {
			display: grid;
			font-size: 12pt;
			grid-template-columns: 5em 1fr;
			align-content: center;
			gap: 0 15px;

			.media-callout-key {
				text-align: right;
				font-weight: bold;
			}

			.media-callout-value-doi {
				word-break: break-all;
			}
		}
	}

	.media-callout + .media-callout {
		margin-top: 1em;
	}
}

.music {
	color: var(--body-text-color);

	a:hover {
		text-decoration: none;
	}

	a {
		text-decoration: underline;
	}
}
